author = "Rubber warfare Arma III*Team";
/*
	WARFARE Benny Edition
	  Note: This mission was made from scratch.
	  Status: Work in Progress.
	  Contact: benny_boy66@hotmail.fr
	  
	  Description:
		Warfare is a gamemode which focus on the PvPvAI (Player versus Player versus AI), 
		each team has a commander which have to build a base and perform upgrades. 
		
		The others players have to conquer towns in order to gain more supply, this supply is used 
		to build a base and perform upgrades, a town generate a variable income each x min (Supply
		and Funds), the funds are used to purchase different assets (Infantry, Vehicles, Support...)
		
		Each team has a MHQ, This last one is used to build the base, once that the MHQ is lost,
		The commander won't be able to build a base until that the MHQ get fixed with a repair
		truck.
		
		The towns are defended by resistance, once that all resistance is neutralized, the town
		will belong to the team who took it, depending on the Supply Value of the town, a defense
		team will spawn in that town to prevent enemy from taking it.
		
		The game will end as soon as all towns are captured by a side or once that all of a side's base
		is destroyed.
		
	  Credits:
		Benny - Mission Maker
		MrNiceGuy - UI Design - Beer provider
*/
#include "Rsc\Scroll.hpp"
//--- Define which 'part' of the game to run.
#include "version.sqf"

//--- ASR AI - Config
#include "Rsc\asrai.hpp"

//--- Mando Missiles - Core
//#include "Rsc\Mando\mando_missile.h"

//--- Header contains the mission tite.
#include "Rsc\Header.hpp"  

//--- server links
#include "Rsc\Links.hpp"

//--- Styles
#include "Rsc\Styles.hpp"

//--- Parameters contains the mission parameters.
#include "Rsc\Parameters.hpp"
//--- Ressource contains the dialog ressources.
#include "Rsc\Ressources.hpp"
//--- Dialogs contain all the interfaces (dialogs).
#include "Rsc\Dialogs.hpp"
//--- Titles contains the titles (overlay).
#include "Rsc\Titles.hpp"
//--- Sounds contains all missions related sounds.
#include "Rsc\Sounds.hpp"
//---New Gear Menu
#include "Rsc\GearMenu.hpp"

//--- Include Identities (OA/CO Only).
#ifndef VANILLA
#include "Rsc\Identities.hpp"
#endif

//View distance
//#include "CHVD\dialog.hpp"
//class CfgFunctions
//{
//#include "CHVD\CfgFunctions.hpp"
//};


//--- GPS Restyle
//onMinimapScript[] = {"BIS_fnc_customGPS_Spawn"};

class CfgNotifications
{
	class Default
	{
		title = ""; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};
	class TaskSucceeded
	{
		title = "%1";
		iconPicture = "\A3\ui_f\data\map\MapControl\taskicondone_ca.paa";
		description = "%2";
		priority = 7;
	};
	class TaskFailed
	{
		title = "%1";
		iconPicture = "\A3\ui_f\data\map\MapControl\taskiconfailed_ca.paa";
		description = "%2";
		priority = 6;
	};
	class TaskCanceled
	{
		title = "%1";
		iconPicture = "\A3\ui_f\data\map\MapControl\taskiconcanceled_ca.paa";
		description = "%2";
		priority = 5;
	};
	class TaskAssigned
	{
		title = "%1";
		iconPicture = "\A3\ui_f\data\map\MapControl\taskiconcreated_ca.paa";
		description = "%2";
		duration = 7;
		priority = 4;
	};
};