/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, updatetownmarkers">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,64.620567,-141.323822,154.620590,-91.323967,0.000000,"Init"};
item1[] = {"Check_Towns",2,4346,-65.773369,-55.204887,24.226547,-5.204931,0.000000,"Check Towns"};
item2[] = {"End",1,250,-218.006683,15.304325,-128.006653,65.304314,0.000000,"End"};
item3[] = {"Loop",4,218,65.605347,-56.267605,155.605377,-6.267574,0.000000,"Loop"};
item4[] = {"Gameover",4,218,-216.668854,-56.267559,-126.668869,-6.267574,0.000000,"Gameover"};
link0[] = {0,3};
link1[] = {1,3};
link2[] = {1,4};
link3[] = {3,1};
link4[] = {4,2};
globals[] = {0.000000,0,0,0,0,640,480,1,30,6316128,1,-34.385410,82.446800,257.218323,-17.393732,311,731,1};
window[] = {0,-1,-1,-1,-1,926,50,1502,50,1,329};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "updatetownmarkers";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"_lastUpdate = time;" \n
       "_lastSV = [];" \n
       "" \n
       "_tcarm = 'WFBE_TOWNCAPTUREASSISTRANGEMODIFIER' Call GetNamespace;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Check_Towns";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _lastUpdate > 5 && !gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check_Towns">*/
    class Check_Towns
    {
      name = "Check_Towns";
      init = /*%FSM<STATEINIT""">*/"	  _count = 0;" \n
       "       _units = (Units Group player) Call GetLiveUnits;" \n
       "       while {_count < totalTowns} do {" \n
       "       	_location = towns Select _count;" \n
       "       	_nearest = _location;" \n
       "       	_locationName = _location getVariable ""name"";" \n
       "       	_maxSV = _location getVariable ""maxSupplyValue"";" \n
       "       	_range = 1000;" \n
       "		_bcolor = ""ColorBlack"";" \n
       "		_mptcolor = ""ColorBlack"";" \n
       "       	_sideID = _location getVariable ""sideID"";" \n
       "       	_SV = _location getVariable ""supplyValue"";" \n
       "       	_visible = false;" \n
       "       	if (_sideID == sideID) then {_visible = true;} else {{if (_x Distance _location < _range) then {_visible = true}} ForEach _units};" \n
       "		if ((side player == WEST) && !(isNil{_location getVariable ""westknow""})) then {_visible = true;};" \n
       "		if ((side player == EAST) && !(isNil{_location getVariable ""eastknow""})) then {_visible = true;};" \n
       "       	_marker = Format[""%1Depot"",Str _location];" \n
       "       	if (_visible) then {_marker SetMarkerTextLocal Format[""  SV: %1/%2"",_SV,_maxSV];" \n
       "" \n
       "" \n
       " if (_nearest getVariable ""frozen"") then {" \n
       "" \n
       "			_timerPT = _nearest getVariable ""Peace"";" \n
       "			_PeaceTimer = 'WFBE_TOWNCAPTUREFREEZE' Call GetNamespace;" \n
       "			if (isNil '_timerPT') then { _timerPT = _PeaceTimer };" \n
       "			_location setVariable [""peacemt"", Format[""peacemt%1"", _nearest]];" \n
       "			_markerPtim = _location getVariable ""peacemt"";" \n
       "			createMarkerLocal [_markerPtim,[ (getPos _nearest select 0)-95,(getPos _nearest select 1)-100,0]];" \n
       "			_markerPtim setMarkerColorLocal ""ColorBlack"";" \n
       "			_markerPtim setMarkerTypeLocal ""mil_warning"";" \n
       "			_markerPtim setMarkerTextLocal Format ["" Peace Time left: %1"",_timerPT];" \n
       "			_markerPtim setMarkerSizeLocal [0.5 , 0.5];" \n
       "			_markerPtim setMarkerAlphaLocal 1;" \n
       "	" \n
       "		if (isNil {_location getVariable ""peacemc""}) then {" \n
       "" \n
       "	if (_sideID == WESTID ) then { _bcolor = ""ColorBlue"";" \n
       "if (side player == EAST)  then {_location setVariable [""eastknow"",true,true]; hint Format [ ""%1\n\n Is in PEACE TIME!\n\n KEEP YOUR UNITS OUTSIDE FROM \n\nPEACE ZONE!\n"",_location];};" \n
       "};" \n
       "	if (_sideID == EASTID ) then { _bcolor = ""ColorRed"";" \n
       "if (side player == WEST)  then {_location setVariable [""westknow"",true,true]; hint Format [ ""%1\n\n Is in PEACE TIME!\n\n KEEP YOUR UNITS OUTSIDE FROM \n\nPEACE ZONE!\n"",_location];};" \n
       "};" \n
       "if (_sideID == sideID)  then {_mptcolor = ""ColorGreen"";} else {_mptcolor = ""ColorYellow"";};" \n
       "	" \n
       "      		_location setVariable [""peacemc"", Format[""peacemc%1"", _nearest]];" \n
       "            	_markerPt = _location getVariable ""peacemc"";" \n
       "			createMarkerLocal [_markerPt, getPos _nearest];" \n
       "			_markerPt setMarkerColorLocal _mptcolor;" \n
       "			_markerPt setMarkerShapeLocal ""ELLIPSE"";" \n
       "			_markerPt setMarkerBrushLocal ""grid"";" \n
       "			_size =499;" \n
       "			_markerPt setMarkerSizeLocal [_size , _size];" \n
       "			_markerPt setMarkerAlphaLocal 0.6;" \n
       "			_location setVariable [""peacem"", Format[""peacem%1"", _nearest]];" \n
       "            	_markerPtb = _location getVariable ""peacem"";" \n
       "			createMarkerLocal [_markerPtb, getPos _nearest];" \n
       "			_markerPtb setMarkerColorLocal _bcolor;" \n
       "			_markerPtb setMarkerShapeLocal ""ELLIPSE"";" \n
       "			_markerPtb setMarkerBrushLocal ""border"";" \n
       "			_size =501;" \n
       "			_markerPtb setMarkerSizeLocal [_size , _size];" \n
       "			_markerPtb setMarkerAlphaLocal 1;" \n
       "" \n
       "	_location setVariable [""supplymk"", Format[""supplymk%1"", _nearest]];" \n
       "  	_markerSv = _location getVariable ""supplymk"";" \n
       "" \n
       "	createMarkerLocal [_markerSv, getPos _nearest];" \n
       "		_markerSv setMarkerColorLocal _bcolor;" \n
       "		_markerSv setMarkerShapeLocal ""ELLIPSE"";" \n
       "		_markerSv setMarkerAlphaLocal 0.40;" \n
       "		_markerSv setMarkerBrushLocal ""SOLID"";" \n
       "		_markerSv setMarkerSizeLocal [350,350];" \n
       "" \n
       "			};		" \n
       "} else {		" \n
       "if !(_location getVariable ""frozen"") then {" \n
       "" \n
       "	if !(isNil {_location getVariable ""peacem""}) then {" \n
       "" \n
       "hint Format [localize ""STR_WF_INFO_Peace_Over"",_location];" \n
       "" \n
       "deletemarkerlocal (_location getVariable ""peacem"");" \n
       "deletemarkerlocal (_location getVariable ""peacemc"");" \n
       "deletemarkerlocal (_location getVariable ""peacemt"");" \n
       "" \n
       "_location setVariable [""peacem"",nil];" \n
       "_location setVariable [""peacemc"",nil];" \n
       "_location setVariable [""westknow"",nil];" \n
       "_location setVariable [""eastknow"",nil];" \n
       "" \n
       "													};" \n
       "};" \n
       "};" \n
       "		} else {_marker SetMarkerTextLocal """"};" \n
       "       	_lastSV set [_count,_SV];" \n
       "       	_count = _count + 1;" \n
       "       }; " \n
       "       " \n
       "       _lastUpdate = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Gameover">*/
        class Gameover
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Check_Towns";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _lastUpdate > 5 && !gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/